# SimpleIpc

./: .gitignore  .travis.yml  LICENSE  README.md  SimpleIpc.sln  TcpFun.sln
PubSubIpc/: AssemblyInfo.cs  Connection.cs  ControlBytes.cs  ControlCommand.cs  IPublisher.cs  IServer.cs  ISubscriber.cs  LocalPublisher.cs  LocalSubscriber.cs  Publisher.cs  Server.cs  Subscriber.cs  log4net.config
PubSubIpc/Client/: ClientConnection.cs  ControlBytes.cs  IPublisher.cs  ISubscriber.cs  Publisher.cs  PublisherClient.cs  Subscriber.cs  SubscriberClient.cs
PubSubIpc/Server/: Connection.cs  ControlBytes.cs  ControlCommand.cs  IPublisher.cs  IServer.cs  ISubscriber.cs  LocalPublisher.cs  LocalPublisherClient.cs  LocalSubscriber.cs  LocalSubscriberClient.cs  RemotePublisher.cs  RemoteSubscriber.cs  Server.cs  ServerConnection.cs  ServerPublisher.cs  ServerSubscriber.cs  Subscriber.cs
PubSubIpc/Shared/: Connection.cs  ControlBytes.cs  IPublisherClient.cs  ISubscriberClient.cs
SimpleIpc/: AssemblyInfo.cs  SimpleIpc.csproj  log4net.config
SimpleIpc/Client/: ClientConnection.cs  PublisherClient.cs  SubscriberClient.cs
SimpleIpc/Server/: Channel.cs  ControlCommand.cs  IPublisher.cs  ISubscriber.cs  LocalPublisherClient.cs  LocalSubscriberClient.cs  RemotePublisher.cs  RemoteSubscriber.cs  Server.cs  ServerConnection.cs  Subscriber.cs
SimpleIpc/Shared/: Connection.cs  ControlBytes.cs  DelimitationProvider.cs  IPublisherClient.cs  ISubscriberClient.cs  NetworkDefaults.cs
TcpClient/: ClientConnection.cs  ControlBytes.cs  IPublisherClient.cs  ISubscriberClient.cs  Program.cs  PublisherClient.cs  SubsciberClient.cs  TcpClient.cs  TcpClient.csproj
TcpServer/: AssemblyInfo.cs  CommandLineOptions.cs  Connection.cs  ControlBytes.cs  ControlCommand.cs  IConnection.cs  IPublisher.cs  ISubscriber.cs  Program.cs  Publisher.cs  Subscriber.cs  TcpServer.cs  TcpServer.csproj
Test/TestClient/: AssemblyInfo.cs  CommandLineOptions.cs  Program.cs  TestClient.csproj  log4net.config
Test/TestServer/: AssemblyInfo.cs  CommandLineOptions.cs  Program.cs  TestServer.csproj  log4net.config
Test/UnitTests/: Tests.cs  UnitTests.csproj
